# CleanArchitecture

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/navumchyk/aliaksandr/cleanarchitecture/: App.java
app/src/main/java/navumchyk/aliaksandr/cleanarchitecture/di/application/: AppComponent.java  AppModule.java  NetworkModule.java
app/src/main/java/navumchyk/aliaksandr/cleanarchitecture/di/news/: NewsComponent.java  NewsModule.java  NewsScope.java
app/src/main/java/navumchyk/aliaksandr/cleanarchitecture/di/newsDetailed/: NewsDetailedComponent.java  NewsDetailedModule.java  NewsDetailedScope.java
app/src/main/java/navumchyk/aliaksandr/cleanarchitecture/di/newsdetailed/: NewsDetailedComponent.java  NewsDetailedModule.java  NewsDetailedScope.java
app/src/main/java/navumchyk/aliaksandr/cleanarchitecture/helpers/: IImageHelper.java  ImageHelper.java
app/src/main/java/navumchyk/aliaksandr/cleanarchitecture/interactors/common/: BaseInteractor.java  IBaseInteractor.java  IBaseInteractor.kt
app/src/main/java/navumchyk/aliaksandr/cleanarchitecture/interactors/news/: INewsFragmentInteractor.java  NewsFragmentInteractor.java
app/src/main/java/navumchyk/aliaksandr/cleanarchitecture/interactors/newsDetailed/: INewsDetailedFragmentInteractor.java  NewsDetailedFragmentInteractor.java
app/src/main/java/navumchyk/aliaksandr/cleanarchitecture/network/: Api.java  CustomOkHttpClient.java
app/src/main/java/navumchyk/aliaksandr/cleanarchitecture/network/usecase/: GetNewsUseCase.java
app/src/main/java/navumchyk/aliaksandr/cleanarchitecture/network/usecase/common/: BaseUseCase.java  IBaseUseCase.java
app/src/main/java/navumchyk/aliaksandr/cleanarchitecture/network/usecase/news/: GetNewsUseCase.java
app/src/main/java/navumchyk/aliaksandr/cleanarchitecture/repositories/common/: BaseRepository.java  IBaseRepository.java  IBaseRepository.kt
app/src/main/java/navumchyk/aliaksandr/cleanarchitecture/repositories/news/: INewsFragmentRepository.java  NewsFragmentRepository.java
app/src/main/java/navumchyk/aliaksandr/cleanarchitecture/repositories/newsDetailed/: INewsDetailedFragmentRepository.java  NewsDetailedFragmentRepository.java
app/src/main/java/navumchyk/aliaksandr/cleanarchitecture/ui/: MainActivity.java  MainActivity.kt  MainFragment.java  MainFragment.kt
app/src/main/java/navumchyk/aliaksandr/cleanarchitecture/ui/adapters/common/: BaseAdapter.java  BaseAdapter.kt  BaseHolder.java  IBaseAdapter.java  IBaseHolder.java
app/src/main/java/navumchyk/aliaksandr/cleanarchitecture/ui/adapters/news/: NewsAdapter.java  NewsAdapter.kt  NewsHolder.java
app/src/main/java/navumchyk/aliaksandr/cleanarchitecture/ui/customView/: CustomFontTextView.java  CustomRoundCornersImageView.java
app/src/main/java/navumchyk/aliaksandr/cleanarchitecture/ui/fragments/common/: BaseFragment.java  BaseFragment.kt  BasePresenter.java  IBaseFragment.java  IBaseFragment.kt  IBasePresenter.java
app/src/main/java/navumchyk/aliaksandr/cleanarchitecture/ui/fragments/news/models/: Enclosure.java  NewsModel.java  NewsModelEnclosure.java  NewsModelRSS.java  NewsModelResponse.java  RSSModelResponse.java
app/src/main/java/navumchyk/aliaksandr/cleanarchitecture/ui/fragments/news/presenter/: INewsDetailedFragmentPresenter.java  INewsFragmentPresenter.java  NewsDetailedFragmentPresenter.java  NewsFragmentPresenter.java
app/src/main/java/navumchyk/aliaksandr/cleanarchitecture/ui/fragments/news/views/: INewsDetailedFragmentView.java  INewsFragmentView.java  NewsDetailedFragment.java  NewsFragment.java
app/src/main/java/navumchyk/aliaksandr/cleanarchitecture/ui/fragments/newsDetailed/presenter/: INewsDetailedFragmentPresenter.java  NewsDetailedFragmentPresenter.java
app/src/main/java/navumchyk/aliaksandr/cleanarchitecture/ui/fragments/newsDetailed/views/: INewsDetailedFragmentView.java  NewsDetailedFragment.java
app/src/main/java/navumchyk/aliaksandr/cleanarchitecture/utils/: Constants.java  LogUtils.java  RxIoTransformer.java  RxIoTransformer.kt
app/src/main/res/drawable/: app_bar_shadow.xml  custom_progress_bar.xml  glide_error_placeholder.xml  glide_placeholder.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_news.xml  fragment_news_content.xml  fragment_news_detailed.xml  fragment_news_detailed_content.xml  item_news.xml  view_app_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
