buildscript {
    ext.gradleVersion = '3.0.1'
    ext.butterknifeVersion = '9.0.0-SNAPSHOT'

    repositories {
        google()
        jcenter()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots" // for butterknife
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "com.jakewharton:butterknife-gradle-plugin:$butterknifeVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots" // for butterknife
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
