apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

ext {
    // core
    androidSupportVersion = '27.0.2'
    androidConstraintLayoutVersion = '1.0.2'
    // network
    retrofitVersion = '2.3.0'
    loggingInterceptorVersion = '3.8.1'
    // dagger 2
    daggerVersion = '2.11'
    // rx
    rxJavaVersion = '1.1.5'
    rxAndroidVersion = '1.2.1'
    rxBindingVersion = '2.0.0'
    rxPermissionsVersion = '0.9.4@aar'
    // images
    glideVersion = '3.8.0'
    // logger
    loggerVersion = '1.15'
    // lombok
    lombokVersion = '1.16.18'
}

def versionMajor = 0
def versionMinor = 1
def versionPatch = 0
def minSdk = 16

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "navumchyk.aliaksandr.cleanarchitecture"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode minSdk * 10000000 + versionMajor * 10000 + versionMinor * 100 + versionPatch
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // core
    implementation "com.android.support:appcompat-v7:$project.androidSupportVersion"
    implementation "com.android.support:support-v4:$project.androidSupportVersion"
    implementation "com.android.support:design:$project.androidSupportVersion"
    implementation "com.android.support.constraint:constraint-layout:$project.androidConstraintLayoutVersion"
    implementation "com.android.support:recyclerview-v7:$project.androidSupportVersion"
    implementation "com.android.support:cardview-v7:$project.androidSupportVersion"
    // network
    implementation "com.squareup.retrofit2:retrofit:$project.retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava:$project.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$project.retrofitVersion"
    implementation("com.squareup.retrofit2:converter-simplexml:$project.retrofitVersion") {
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    }
    implementation "com.squareup.okhttp3:logging-interceptor:$project.loggingInterceptorVersion"
    // dagger 2
    implementation "com.google.dagger:dagger:$project.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$project.daggerVersion"
    implementation "com.google.dagger:dagger-android:$project.daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$project.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-android-processor:$project.daggerVersion"
    // reactive
    implementation "io.reactivex:rxjava:$project.rxJavaVersion"
    implementation "io.reactivex:rxandroid:$project.rxAndroidVersion"
    implementation "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:$project.rxBindingVersion"
    implementation "com.tbruyelle.rxpermissions2:rxpermissions:$project.rxPermissionsVersion"
    // images
    implementation "com.github.bumptech.glide:glide:$project.glideVersion"
    // logger
    implementation "com.orhanobut:logger:$project.loggerVersion"
    // lombok
    implementation "org.projectlombok:lombok:$project.lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$project.lombokVersion"
    // butterknife
    implementation "com.jakewharton:butterknife:$butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$project.butterknifeVersion"
}
